DB_USER: process.env.DB_user,
DB_HOST: process.env.DB_HOST,
DB_PASSWORD: process.env.DB_PASSWORD,
DB_PORT: process.env.DB_PORT,
DB_DATABASE: process.env.DB_DATABASE,
JWT_ACCESSSECRET: process.env.JWT_ACCESSSECRET,
JWT_REFRESHSECRET: process.env.JWT_REFRESHSECRET